<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: lemon;
        src: url(lemon-wide.otf);
        
    }
 @font-face {
  font-family: ho;
  src: url(horizon-vmrkz.otf);
 }
 @font-face {
  font-family: cric;
  src: url(christmascarolpersonalregular-lgzpd.otf);
 }
    

    body{
      
        color: white;
        font-family: lemon;
        font-size: medium;
        font-display: none;
       background-image: url(subtle-prism.svg);
      
        

    }
    .one{
      display: fixed;
      padding-left: 10px;
      padding-right: 10px;
        text-align: center;
        text-transform: uppercase;
       font-size: 30px;
       border-radius: 20px;
        color: black;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        width: 500px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        border-style: inset;
        box-shadow:rgb(123, 0, 123);
        border-color: aqua;
    }
 p{
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  font-weight: 10px;
 }
.kick{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-shadow: 1px;
    border-radius: 7px;
    width: 100px;
    height: 40px;
    border-style: inset;
    border-width: 1;
    border-color: rgb(0, 0, 0);
}
.kick:hover{
  transition: 2s;
  background: rgb(0, 236, 244);
  box-shadow: 0,0,30px;
 position: relative;
 cursor: pointer;
 

 
}

.container {
          --uib-size: 60px;
          --uib-color: black;
          --uib-speed: 2.6s;
          --uib-dot-size: calc(var(--uib-size) * 0.23);
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: var(--uib-size);
          height: var(--uib-dot-size);
          filter: url('#uib-jelly-ooze');
       
            margin-top: auto;
            margin-bottom: 100px;
        
        }
      
        .dot {
       
          position: absolute;
          top: calc(50% - var(--uib-dot-size) / 2);
          left: calc(0px - var(--uib-dot-size) / 2);
          display: block;
          height: var(--uib-dot-size);
          width: var(--uib-dot-size);
          border-radius: 50%;
          background-color: var(--uib-color);
          animation: stream var(--uib-speed) linear infinite both;
          transition: background-color 0.3s ease;
        }
      
        .dot:nth-child(2) {
          animation-delay: calc(var(--uib-speed) * -0.2);
        }
      
        .dot:nth-child(3) {
          animation-delay: calc(var(--uib-speed) * -0.4);
        }
      
        .dot:nth-child(4) {
          animation-delay: calc(var(--uib-speed) * -0.6);
        }
      
        .dot:nth-child(5) {
          animation-delay: calc(var(--uib-speed) * -0.8);
        }
      
        @keyframes stream {
          0%,
          100% {
            transform: translateX(0) scale(0);
          }
      
          50% {
            transform: translateX(calc(var(--uib-size) * 0.5)) scale(1);
          }
      
          99.999% {
            transform: translateX(calc(var(--uib-size))) scale(0);
          }
        }
        #btn{
          width: 100px;
          height: 20px;
          border-top: 5px;
          border-left: 5px;
          border-right: 5px;
          border-color: bisque;
          margin-left: 370px;
          margin-right: 500px;
         border-color: black;


        }
        a{
          margin-top: 50px;
          margin-left: 380px;
          margin-right: 500px;
          text-align: center;
        
          font-family: 'Courier New', Courier, monospace;
          border-style: inset;
          display: flex;
          width: 70px;
          text-align: center;
          text-decoration: overline;
        }
       p{
         color: #000000;
         display: flex;
flex-wrap: wrap;
        }
        section{
          margin-left: 700px;
          margin-bottom: 1000px;
          width:500px;
          height: 500px;
          background: rgb(0, 0, 0);
          border-radius: 10px;
          
        }

</style>
<body>
    <div class="one">
        <h1>Frontend </h1>
        <h2>Developer</h2>
        <button class="kick">Frontend</button>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque vitae iste dicta, tempore dolore officiis, vel fuga excepturi quam ea facere distinctio exercitationem? Excepturi sed quis neque inventore accusamus accusantium.</p>
    </div>
   
    
    <div class="container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <svg width="0" height="0" class="svg">
        <defs>
          <filter id="uib-jelly-ooze">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="3"
              result="blur"
            />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
              result="ooze"
            />
            <feBlend in="SourceGraphic" in2="ooze" />
          </filter>
        </defs>
      </svg>
      <p >50 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, repellendus sit dignissimos voluptatum tempora aliquid ipsum eum nesciunt enim, esse, ducimus animi eaque neque magnam dolores praesentium tempore exercitationem. Dicta?</p>
     
      
      
</body>
</html>